HELSINKI--(BUSINESS WIRE)--
Regulatory News:
Solteq Plc (HEX:STQ1V) Stock Exchange Bulletin 1.12.2016 at 10.00 am
____________________________________________
Person subject to the notification requirement
Name: Saarela, Konsta
Position: Other senior manager
Issuer: Solteq Oyj
LEI: 743700HXWTM31ZHBXW13
Notification type: INITIAL NOTIFICATION
Reference number: 743700HXWTM31ZHBXW13_20161130175248_6
____________________________________________
Transaction date: 2016-11-29
Venue: NASDAQ HELSINKI LTD (XHEL)
Instrument type: SHARE
Instrument name: FI0009007991
Nature of the transaction: DISPOSAL
Transaction Details
(1): Volume: 66 Unit price: 1,68000 EUR
Aggregated transactions
(1): Volume: 66 Volume weighted average price: 1.68000 EUR
This information was brought to you by Cision http://news.cision.com

View source version on businesswire.com: http://www.businesswire.com/news/home/20161201005548/en/